# soma-sns

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: api-spec.md  schema.md  scope.md
src/main/java/com/soma/mini_sns/: MiniSnsApplication.java
src/main/java/com/soma/mini_sns/domain/: HealthController.java
src/main/java/com/soma/mini_sns/domain/article/api/: ArticleController.java
src/main/java/com/soma/mini_sns/domain/article/repository/: ArticleRepository.java
src/main/java/com/soma/mini_sns/domain/article/service/: ArticleService.java
src/main/java/com/soma/mini_sns/domain/auth/controller/: AuthController.java
src/main/java/com/soma/mini_sns/domain/auth/dto/request/: LoginRequest.java
src/main/java/com/soma/mini_sns/domain/auth/dto/response/: LoginResponse.java
src/main/java/com/soma/mini_sns/domain/auth/service/: AuthService.java
src/main/java/com/soma/mini_sns/domain/member/api/: MemberController.java
src/main/java/com/soma/mini_sns/domain/member/controller/: MemberController.java
src/main/java/com/soma/mini_sns/domain/member/dto/request/: SignUpRequest.java
src/main/java/com/soma/mini_sns/domain/member/dto/response/: MemberInfoResponse.java  SignUpResponse.java
src/main/java/com/soma/mini_sns/domain/member/entity/: Member.java
src/main/java/com/soma/mini_sns/domain/member/mapper/: MemberMapper.java
src/main/java/com/soma/mini_sns/domain/member/repository/: MemberRepository.java
src/main/java/com/soma/mini_sns/domain/member/service/: MemberService.java
src/main/java/com/soma/mini_sns/domain/post/controller/: PostController.java
src/main/java/com/soma/mini_sns/domain/post/dto/request/: PostRequest.java
src/main/java/com/soma/mini_sns/domain/post/dto/response/: MyPostsResponse.java  PostInfoResponse.java  PostSummaryResponse.java
src/main/java/com/soma/mini_sns/domain/post/entity/: Post.java
src/main/java/com/soma/mini_sns/domain/post/mapper/: PostMapper.java
src/main/java/com/soma/mini_sns/domain/post/repository/: PostRepository.java
src/main/java/com/soma/mini_sns/domain/post/service/: PostService.java
src/main/java/com/soma/mini_sns/global/common/: BaseEntity.java
src/main/java/com/soma/mini_sns/global/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/soma/mini_sns/global/exception/errorCode/: MemberErrorCode.java  PostErrorCode.java
src/main/java/com/soma/mini_sns/global/exception/exception/: MemberException.java  PostException.java
src/main/java/com/soma/mini_sns/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/soma/mini_sns/global/security/: JwtTokenProvider.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/post/: PostMapper.xml
src/test/java/com/soma/mini_sns/: MiniSnsApplicationTests.java
